{
  "name": "pcs-synpress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx synpress run",
    "synpress:open": "npx synpress open",
    "synpress:help": "npx synpress help"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@synthetixio/synpress": "^1.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0"
  }
}
